//
//  PrefixHeader.pch
//  YueTa
//
//  Created by 姚兜兜 on 2018/12/20.
//  Copyright © 2018 姚兜兜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// 环信
#import <Hyphenate/Hyphenate.h>
#import "EaseUI.h"

//全局宏
#import "ApiMacro.h"
#import "EnumMacro.h"
#import "ThirdPartyConst.h"
#import "UIStandardMacro.h"
#import "UtilsMacro.h"

//基础类
#import "AppDelegate.h"

//常用类
#import "UserInfoManager.h"
#import "YTUploadHelper.h"

//第三方
#import <MJRefresh.h>
#import <Masonry.h>
#import <SDWebImageManager.h>
#import <MBProgressHUD.h>
#import <YYText.h>
#import <YYCategories.h>
#import <MJExtension.h>
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

//类别头文件
#import "CategoryConst.h"

#endif

#endif /* PrefixHeader_pch */



